<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.citc.nce</groupId>
        <artifactId>facade</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nce-5g-boss-facade</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-authcenter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-misc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-robot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-im-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-filecenter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.tianai.captcha</groupId>
            <artifactId>tianai-captcha-springboot-starter</artifactId>
        </dependency>
    </dependencies>
</project>