# citc

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties
apis/nce-auth-api/: pom.xml
apis/nce-robot-api/: pom.xml
commons/: pom.xml
commons/nce-common-core/: pom.xml
commons/nce-common-facade/: pom.xml
commons/nce-common-feignserver/: pom.xml
commons/nce-common-log/: pom.xml
commons/nce-common-mybatis/: pom.xml
commons/nce-common-openfeign/: pom.xml
commons/nce-common-redis/: pom.xml
commons/nce-common-seata/: pom.xml  readme
commons/nce-common-security/: pom.xml
commons/nce-common-web/: pom.xml
commons/nce-common-xss/: pom.xml
facade/: pom.xml
facade/nce-5g-authcenter-facade/: .gitignore  Dockerfile  nce-5g-authcenter-facade.yaml  pom.xml
facade/nce-5g-authcenter-facade/src/main/resources/: application.yml
facade/nce-5g-authcenter-facade/src/main/resources/templates/: 站内信管理用户导入模板.xlsx
facade/nce-5g-boss-facade/: Dockerfile  build.sh  nce-5g-boss-facade-deploy.yaml  pom.xml
facade/nce-5g-boss-facade/src/main/resources/: application.yml
facade/nce-5g-boss-facade/src/main/resources/templates/: 接口参数导入模板.csv
facade/nce-5g-chatbot-web-facade/: .gitignore  Dockerfile  nce-chatbot-web-facade-deploy.yaml  pom.xml
facade/nce-5g-chatbot-web-facade/src/main/resources/: application.yml  logback-spring.xml
facade/nce-5g-chatbot-web-facade/src/main/resources/file/: 开发者文档.doc
facade/nce-5g-filecenter-facade/: Dockerfile  pom.xml
facade/nce-5g-filecenter-facade/src/main/resources/: application.yml
service/: pom.xml
service/nce-auth-provider/: Dockerfile  auth-service-deploy.yaml  build.sh  pom.xml
service/nce-auth-provider/src/main/resources/: application.yml  logback-spring.xml  seata.conf
service/nce-auth-provider/src/main/resources/mapper/: AccountManageMapper.xml  AdminUserMapper.xml  AgentMapper.xml  CustomerPostpayFifthConfigMapper.xml  DBMapper.xml  UserEnterpriseIdentificationMapper.xml  UserMapper.xml
service/nce-auth-provider/src/main/resources/mapper/AccountManageMapper/: AccountManageMapper.xml
service/nce-auth-provider/src/main/resources/mapper/CSP/: ApiPermissionConfigMapper.xml  ContractManageMapper.xml  CspReadingLetterAccountMapper.xml  CspStatisticsMapper.xml  CspVideoSmsAccountMapper.xml  CustomerManageMapper.xml  MediaSmsTemplateMapper.xml  SmsTemplateMapper.xml
service/nce-auth-provider/src/main/resources/mapper/invoice/: InvoiceInfoCspMapper.xml  InvoiceInfoCustomerMapper.xml  InvoiceManageFileMapper.xml  InvoiceManageMapper.xml  InvoiceManageOpLogMapper.xml  InvoiceManageOrderMapper.xml
service/nce-auth-provider/src/main/resources/mapper/meal/: CspMealContractAssociationMapper.xml  CspMealContractMapper.xml  (+1 more)
service/nce-authcenter-provider/: Dockerfile  authcenter-service-deploy.yaml  pom.xml
service/nce-authcenter-provider/src/main/resources/: application.yml  industry.json  logback-spring.xml  seata.conf
service/nce-authcenter-provider/src/main/resources/mapper/: DBMapper.xml
service/nce-callback-provider/: Dockerfile  callback-service-deploy.yaml  pom.xml
service/nce-callback-provider/src/main/resources/: application.yml  logback-spring.xml  seata.conf
service/nce-callback-provider/src/main/resources/file/: 开发者文档.doc
service/nce-callback-provider/src/main/resources/mapper/: ReadingLetterParseRecordDailyReportMapper.xml  ReadingLetterParseRecordMapper.xml
service/nce-filecenter-provider/: Dockerfile  build.sh  filecenter-service-deploy.yaml  pom.xml
service/nce-filecenter-provider/src/main/resources/: application.yml  logback-spring.xml  seata.conf
service/nce-filecenter-provider/src/main/resources/mapper/: DBMapper.xml
service/nce-im-provider/: Dockerfile  build.sh  im-service-deploy.yaml  pom.xml
service/nce-im-provider/src/main/resources/: application.yml  index_summary.json  logback-spring.xml  parent.json  seata.conf  son.json
service/nce-im-provider/src/main/resources/mapper/: DBMapper.xml  RobotClickResultMapper.xml  RobotGroupPlanDetailMapper.xml  RobotGroupPlanSendMapper.xml  RobotMassQuantityStatisticsMapper.xml  RobotMediaPhoneResultMapper.xml  RobotMediaQuantityStatisticsMapper.xml  RobotNodeResultMapper.xml  RobotPhoneResultMapper.xml  RobotPhoneUplinkResultMapper.xml  ShortMsgPhoneResultMapper.xml  ShortMsgQuantityStatisticsMapper.xml
service/nce-jd-adapter-provider/: pom.xml
service/nce-jd-adapter-provider/src/main/resources/: application.properties
service/nce-misc-provider/: Dockerfile  build.sh  misc-service-deploy.yaml  pom.xml
service/nce-misc-provider/src/main/resources/: application.yml  seata.conf
service/nce-misc-provider/src/main/resources/mapper/: BaseAreaMapper.xml  DBMapper.xml  DataDictionaryMapper.xml  MySqlMapper.xml  ProcessingRecordMapper.xml  SysOperAtionLogMapper.xml  UserMapper.xml
service/nce-robot-files-provider/: Dockerfile  build.sh  pom.xml  rebot-files-service-deploy.yaml
service/nce-robot-files-provider/src/main/resources/: application.yml  logback-spring.xml  seata.conf
service/nce-robot-files-provider/src/main/resources/mapper/: DBMapper.xml  ExamineResultMapper.xml  GroupMapper.xml  IAccountService.xml  PictureMapper.xml  VideoMapper.xml
service/nce-robot-provider/: Dockerfile  build.sh  pom.xml  robot-service-deploy.yaml
service/nce-robot-provider/src/main/resources/: application.yml  logback-spring.xml  seata.conf
service/nce-robot-provider/src/main/resources/mapper/: AimProjectMapper.xml  AimSentDataDao.xml  ConversationalInteractionDaysMapper.xml  ConversationalInteractionYesterdayMapper.xml  ConversationalQuantityStatisticMapper.xml  DBMapper.xml  ModuleMapper.xml  ModuleUsedMapper.xml  ProcessQuantityDaysMapper.xml  ProcessQuantityStatisticMapper.xml  ProcessQuantityWeekMapper.xml  ProcessQuantityYesterdayMapper.xml  RobotAccountMapper.xml  RobotMediaQuantityStatisticsMapper.xml  RobotProcessTriggerNodeMapper.xml  RobotRecordMapper.xml  RobotSceneNodeMapper.xml  SendAnalysisYesterdayDao.xml  SubscribeContentDao.xml  SubscribeModuleDao.xml  SubscribeNamesDao.xml  TemporaryStatisticsMapper.xml
(+4212 files in other folders)
