<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.citc.nce</groupId>
    <artifactId>nec-citc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>commons</module>
        <module>facade</module>
        <module>service</module>
        <module>apis</module>
    </modules>

    <properties>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <citc-version>1.0-SNAPSHOT</citc-version>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>2.6.15</spring-boot.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.0</spring-cloud-alibaba.version>

        <rocketmq.version>2.2.3</rocketmq.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <mybatis.version>3.5.10</mybatis.version>
        <druid.version>1.2.16</druid.version>
        <pagehelper.version>5.3.2</pagehelper.version>

        <jedis.version>2.9.0</jedis.version>
        <redisson.version>3.22.0</redisson.version>
        <netty.version>4.1.101.Final</netty.version>

        <fastjson2.version>2.0.25</fastjson2.version>
        <fastjosn.version>1.2.83</fastjosn.version>
        <gson.version>2.8.9</gson.version>
        <jsoup.version>1.15.3</jsoup.version>
        <json-smart>2.4.10</json-smart>
        <json-path.version>2.3.0</json-path.version>
        <jackson.version>2.13.5</jackson.version>

        <minio.version>8.5.9</minio.version>

        <logback.version>1.2.9</logback.version>
        <log4j>2.18.0</log4j>
        <slf4j.version>1.7.36</slf4j.version>
        <snakeyaml.version>2.2</snakeyaml.version>

        <commons-text.version>1.10.0</commons-text.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-collections>3.2.2</commons-collections>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>


        <springfox-swagger.version>3.0.0</springfox-swagger.version>
        <swagger.version>1.6.2</swagger.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <aspectjweaver.version>1.9.7</aspectjweaver.version>

        <guava.version>33.0.0-jre</guava.version>
        <knife4j.version>2.0.9</knife4j.version>
        <sa-token.version>1.33.0</sa-token.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <transmittable.version>2.12.6</transmittable.version>


        <okhttp.version>4.12.0</okhttp.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpmime.version>4.5.14</httpmime.version>
        <truelicense-core.version>1.33</truelicense-core.version>
        <apm-toolkit.version>8.9.0</apm-toolkit.version>
        <ffmpeg.version>4.1.3-1.5.1</ffmpeg.version>
        <javacv.version>1.4.3</javacv.version>
        <javatuples.version>1.2</javatuples.version>
        <java-native.version>2.4.6</java-native.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <opencsv.version>5.6</opencsv.version>
        <protobuf.version>3.20.3</protobuf.version>
        <shardingsphere.version>5.2.1</shardingsphere.version>
        <seata.version>1.4.2</seata.version>
        <tianai.captcha.starter>1.5.1</tianai.captcha.starter>
        <!--        配置文件加密-->
        <jasypt.version>3.0.4</jasypt.version>
        <elasticsearch.version>8.11.3</elasticsearch.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-security-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>5.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-rsa</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.21</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>5.8.21</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>9.0.87</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>9.0.87</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>9.0.87</version>
            </dependency>

            <!--            netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-haproxy</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjosn.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${apm-toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <artifactId>protobuf-java-util</artifactId>
                <groupId>com.google.protobuf</groupId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--            Sa_token-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!--            dao-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>de.schlichtherle.truelicense</groupId>
                <artifactId>truelicense-core</artifactId>
                <version>${truelicense-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-transaction-base-seata-at</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.220</version>
            </dependency>

            <dependency>
                <groupId>cloud.tianai.captcha</groupId>
                <artifactId>tianai-captcha-springboot-starter</artifactId>
                <version>${tianai.captcha.starter}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>


            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>okio</artifactId>
                        <groupId>com.squareup.okio</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>okhttp</artifactId>
                        <groupId>com.squareup.okhttp3</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--comm-->
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>commons</artifactId>
                <version>${citc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-core</artifactId>
                <version>${citc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-openfeign</artifactId>
                <version>${citc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-redis</artifactId>
                <version>${citc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-security</artifactId>
                <version>${citc-version}</version>
            </dependency>

            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-facade</artifactId>
                <version>${citc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-xss</artifactId>
                <version>${citc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-web</artifactId>
                <version>${citc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-mybatis</artifactId>
                <version>${citc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-feignserver</artifactId>
                <version>${citc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-seata</artifactId>
                <version>${citc-version}</version>
            </dependency>

            <!--api-->
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-auth-api</artifactId>
                <version>${citc-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-callback-api</artifactId>
                <version>${citc-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-authcenter-api</artifactId>
                <version>${citc-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-filecenter-api</artifactId>
                <version>${citc-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-im-api</artifactId>
                <version>${citc-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-misc-api</artifactId>
                <version>${citc-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-rebot-files-api</artifactId>
                <version>${citc-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-robot-api</artifactId>
                <version>${citc-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.citc.nce</groupId>
                <artifactId>nce-common-log</artifactId>
                <version>${citc-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>