# 项目基本信息
sonar.projectKey=nec_citc_one_package
sonar.projectName=NEC CITC One Package
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8

# 主模块设置
sonar.sources=src/main/
sonar.java.binaries=target/classes/
sonar.modules=apis,commons,facade,service

# 子模块 - APIs
apis.sonar.modules=nce-auth-api,nce-authcenter-api,nce-filecenter-api,nce-im-api,nce-misc-api,nce-rebot-files-api,nce-robot-api

nce-auth-api.sonar.sources=apis/nce-auth-api/src/main
nce-auth-api.sonar.java.binaries=apis/nce-auth-api/target/classes

nce-authcenter-api.sonar.sources=apis/nce-authcenter-api/src/main
nce-authcenter-api.sonar.java.binaries=apis/nce-authcenter-api/target/classes

nce-filecenter-api.sonar.sources=apis/nce-filecenter-api/src/main
nce-filecenter-api.sonar.java.binaries=apis/nce-filecenter-api/target/classes

nce-im-api.sonar.sources=apis/nce-im-api/src/main
nce-im-api.sonar.java.binaries=apis/nce-im-api/target/classes

nce-misc-api.sonar.sources=apis/nce-misc-api/src/main
nce-misc-api.sonar.java.binaries=apis/nce-misc-api/target/classes

nce-rebot-files-api.sonar.sources=apis/nce-rebot-files-api/src/main
nce-rebot-files-api.sonar.java.binaries=apis/nce-rebot-files-api/target/classes

nce-robot-api.sonar.sources=apis/nce-robot-api/src/main
nce-robot-api.sonar.java.binaries=apis/nce-robot-api/target/classes

# 子模块 - Commons
commons.sonar.modules=nce-common-core,nce-common-facade

nce-common-core.sonar.sources=commons/nce-common-core/src/main
nce-common-core.sonar.java.binaries=commons/nce-common-core/target/classes

nce-common-facade.sonar.sources=commons/nce-common-facade/src/main
nce-common-facade.sonar.java.binaries=commons/nce-common-facade/target/classes

# 子模块 - Service
service.sonar.modules=nce-auth-provider,nce-authcenter-provider,nce-filecenter-provider,nce-im-provider,nce-misc-provider,nce-robot-files-provider,nce-robot-provider

nce-auth-provider.sonar.sources=service/nce-auth-provider/src/main
nce-auth-provider.sonar.java.binaries=service/nce-auth-provider/target/classes

nce-authcenter-provider.sonar.sources=service/nce-authcenter-provider/src/main
nce-authcenter-provider.sonar.java.binaries=service/nce-authcenter-provider/target/classes

nce-filecenter-provider.sonar.sources=service/nce-filecenter-provider/src/main
nce-filecenter-provider.sonar.java.binaries=service/nce-filecenter-provider/target/classes

nce-im-provider.sonar.sources=service/nce-im-provider/src/main
nce-im-provider.sonar.java.binaries=service/nce-im-provider/target/classes

nce-misc-provider.sonar.sources=service/nce-misc-provider/src/main
nce-misc-provider.sonar.java.binaries=service/nce-misc-provider/target/classes

nce-robot-files-provider.sonar.sources=service/nce-robot-files-provider/src/main
nce-robot-files-provider.sonar.java.binaries=service/nce-robot-files-provider/target/classes

nce-robot-provider.sonar.sources=service/nce-robot-provider/src/main
nce-robot-provider.sonar.java.binaries=service/nce-robot-provider/target/classes

# 子模块 - Facade
facade.sonar.modules=nce-5g-authcenter-facade,nce-5g-boss-facade,nce-5g-chatbot-web-facade,nce-5g-filecenter-facade

nce-5g-authcenter-facade.sonar.sources=facade/nce-5g-authcenter-facade/src/main
nce-5g-authcenter-facade.sonar.java.binaries=facade/nce-5g-authcenter-facade/target/classes

nce-5g-boss-facade.sonar.sources=facade/nce-5g-boss-facade/src/main
nce-5g-boss-facade.sonar.java.binaries=facade/nce-5g-boss-facade/target/classes

nce-5g-chatbot-web-facade.sonar.sources=facade/nce-5g-chatbot-web-facade/src/main
nce-5g-chatbot-web-facade.sonar.java.binaries=facade/nce-5g-chatbot-web-facade/target/classes

nce-5g-filecenter-facade.sonar.sources=facade/nce-5g-filecenter-facade/src/main
nce-5g-filecenter-facade.sonar.java.binaries=facade/nce-5g-filecenter-facade/target/classes