<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.citc.nce</groupId>
        <artifactId>facade</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nce-5g-chatbot-web-facade</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-auth-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-misc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-robot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-filecenter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-rebot-files-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.csp</groupId>
                    <artifactId>sentinel-dubbo-adapter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-im-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-authcenter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-callback-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citc.nce</groupId>
            <artifactId>nce-callback-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.tianai.captcha</groupId>
            <artifactId>tianai-captcha-springboot-starter</artifactId>
        </dependency>

    </dependencies>
</project>